{
  "name": "kserenitycraft",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "sass --watch scss/main.scss:web/css/main.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BeyzaCevikPXL/kserenitycraft.git"
  },
  "bugs": {
    "url": "https://github.com/BeyzaCevikPXL/kserenitycraft/issues"
  },
  "homepage": "https://github.com/BeyzaCevikPXL/kserenitycraft#readme",
  "description": "",
  "dependencies": {
    "sass": "^1.77.2"
  }
}
